/* IMPORTACION */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,700;1,300&display=swap');
@font-face {
    font-family: "Bite Chocolate";
    src: url("./fonts/BiteChocolate-2RGl.ttf");
}

/* VARIABLES */
:root{
    --principal: hsl(32, 31%, 50%);
    --principal-claro: hsl(32, 31%, 85%);
    --secundario: hsl(245, 31%, 50%);
    --secundario-claro: hsl(245, 31%, 85%);
}

/* RESETEO */
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */
html,body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

@media only screen and (min-width: 768px) {
  html,body{
    font-size: 14px;
  }
}

a {
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6{
    line-height: 1;
}

h1,h2{
    font-family: "Bite Chocolate", cursive;
    line-height: 2;
}

/* HEADER */
header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    background-color: var(--secundario);
    z-index: 999;
    position: sticky;
    top: 0;
    width: 100%;
}

header img{
    width: 65px;
}

header i{
    color: var(--principal-claro);
    font-size: 2em;
    cursor: pointer;
}

/* MENU */
header .hamburguesa{
    width: 65px;
    order: 1;
}

header .hamburguesa span{
    margin: 0 auto;
    width: 30px;
    height: 3px;
    background-color: var(--principal-claro);
    border-radius: 25px;
    position: relative;
    display: block;
    transition: all 300ms ease-in-out;
}

header .hamburguesa span::before{
    content: "";
    width: 30px;
    height: 3px;
    background-color: var(--principal-claro);
    border-radius: 25px;
    display: block;
    position: absolute;
    top: -8px;
    transition: all 300ms ease-in-out;
}

header .hamburguesa span::after{
    content: "";
    width: 30px;
    height: 3px;
    background-color: var(--principal-claro);
    border-radius: 25px;
    display: block;
    position: absolute;
    top: 8px;
    transition: all 300ms ease-in-out;
}

header .hamburguesa span.aparecer{
    background-color: var(--secundario);
}

header .hamburguesa span.aparecer::after{
    transform: rotate(45deg);
    top: 0px;
}

header .hamburguesa span.aparecer::before{
    transform: rotate(-45deg);
    top: 0px;
}

header nav{
    display: block;
    position: absolute;
    left: -800px;
    top: 80px;
    background-color: var(--secundario);
    width: 100%;
    transition: all 500ms ease-in-out;
}

header nav.aparecer{
    left: 0;
}

header li{
    text-align: center;
    margin: 2em 0;
}

header li a{
    color: var(--secundario);
    color: var(--principal-claro);
    font-weight: bold;
} 

@media only screen and (min-width: 769px) {
    header .hamburguesa{
        display: none;
    }

    header nav{
        display: block;
        position: static;
        background-color: transparent;
        width: auto;
    }

    header ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
    }

    header li a{
        color: var(--principal-claro);
        font-weight: bold;
    } 
    
}

/* MAIN */
main{
    background-color: var(--principal-claro);
}

/* CARRITO */
#carrito{
    position: absolute;
    right: 0;
    top:-500px;
    background-color: var(--principal);
    z-index: 850;
    transition: all 300ms ease-in-out;
    padding: 1.5em;
    border-left: solid 1px white;
    border-bottom: solid 1px white;
}

#carrito h4{
    text-align: center;
    color: white;
    font-size: 2em;
}

#carrito h4::after{
    content: "";
    display: block;
    height: 3px;
    width: 90%;
    margin: 1em auto;
    background-color: white;
}

#carrito img{
    width: 200px;
}

#carrito h5{
    text-align: center;
    color: white;
    font-size: 1.5em;
}

#carrito div{
    margin: 1em 0;
    text-align: center;
}

#carrito div .cantidad{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#carrito div input{
    width: 25%;
    padding:.5em;
    outline: none;
    font-size: 1em;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#carrito div i{
    color: white;
    font-size: 1.75em;
}

#carrito>div::after{
    content: "";
    display: block;
    height: 3px;
    width: 90%;
    margin: 1em auto;
    background-color: white;
}

#carrito a{
    background-color: var(--secundario) !important;
    color: white;
    margin: 0 auto;
    width: max-content;
    display: block;
    padding: .5em 1em;
    border-radius: 15px;
}

.desplegar{
    top: 80px !important;
}

/* BANNER */
#banner{
    position: relative;
    height: calc(100vh - 80px);
}

#banner #contenido_banner{
    position: absolute;
    z-index: 50;
    top: 0;
    bottom:0;
    left: 0;
    right: 0; 
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2em;
}

#banner .titulos{
    color: white;
    text-shadow: 0px 0px 20px black;
    background-color: hsla(245, 31%, 50%, 0.5);
    padding: 1.5em;
    text-align: center;
    gap: 2em;
    width: max-content;
    border-radius: 20px;
}

#banner .titulos span{
    display: block;
    font-weight: normal;
}

#banner a{
    background-color: var(--principal-claro);
    text-align: center;
    padding: .5em 1em;
    color: var(--secundario);
    border-radius: 20px;
    border: 3px solid var(--secundario);
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 1px 1px 0px black;
    transition: all 300ms ease-in-out
}

#banner a:hover{

    transform: scale(1.1);
}

.slide1,.slide2,.slide3{
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide1{
    background: var(--principal) url("../assets/img/jpg/banner1.jpg") no-repeat center center / cover;
    animation: fade1 20s infinite;
    background-blend-mode: luminosity;
    backdrop-filter: blur(5px);
    
}

.slide2{
    background: var(--principal) url("../assets/img/jpg/banner2.jpg") no-repeat center center / cover;
    animation: fade2 20s infinite;
    background-blend-mode: luminosity;
    backdrop-filter: blur(5px);
}

.slide3{
    background: var(--principal) url("../assets/img/jpg/banner3.jpg") no-repeat center center / cover;
    animation: fade3 20s infinite;
    background-blend-mode: luminosity;
    backdrop-filter: blur(5px);
}

@keyframes fade1 {
    0%{
        opacity: 1;
    }
    25%{
        opacity: 0;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fade2 {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 1;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@keyframes fade3 {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media only screen and (min-width: 768px) {

    #banner .titulos h1{
        font-size: 3em;
    }

    #banner .titulos h3{
        font-size: 2em;
    }

}

/* ESPECIALIDADES */
#especialidades{
    background-color: var(--principal-claro);
    position: relative; 

}

#especialidades .efectoBorde{
    position: absolute;
    height: 300px;
    background-color:var(--principal-claro);
    z-index: 10;
    clip-path: polygon(100% 24%, 0% 19%, 0% 0%, 14% 16%, 19% 0%, 29% 18%, 36% 0%, 47% 16%, 54% 0%, 62% 18%, 70% 1%, 79% 17%, 87% 7%, 93% 0%);
    width: 100%;
    top: -57px;
}

#especialidades>img{
    width: 200px;
    margin: 0 auto;
    padding-top: 2em;
}

#especialidades>h2{
    margin-top: 1em;
    text-align: center;
}

#especialidades>h2::after{
    content: "";
    display: block;
    height: 2px;
    width: 30%;
    background-color: var(--secundario);
    margin: 1em auto 0;
}

#especialidades>p{
    padding: 1em 2em 2em;
    text-align: center;
}

#pasteles{
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em 6em;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
}

.pastel{
    width: 250px;
    align-self: normal;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}

.pastel img{
    margin-bottom: auto;
}

#especialidades h3{
    text-align: center;
    font-size: 2em;
    margin-top: .5em;
}

.pastel p{
    text-align: justify;
    margin-top: 1em;
}

/* GALERIA */
#galeria{
    padding: 4em 2em;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  #galeria h2{
    display: inline-block;
    font-size: 2.5em;
    margin-bottom: 2em;
  }
  
  #galeria h2:after{
    content: "";
    display: block;
    height: 3px;
    width: 150px;
    margin: 1em auto 0;
    background-color: var(--secundario);
  }

  #galeria h2:before{
    content: "";
    display: block;
    height: 3px;
    width: 150px;
    margin: 0 auto 1em;
    background-color: var(--secundario);
  }
  
  #galeria>div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    grid-auto-flow: dense;
  }
  
  #galeria>div>a:nth-child(1) {
    background: url("../assets/img/jpg/banner1.jpg") no-repeat center center / cover;
  }
  
  #galeria>div>a:nth-child(2) {
    background: url("../assets/img/jpg/banner2.jpg") no-repeat center center / cover;
  }
  
  #galeria>div>a:nth-child(3) {
    background: url("../assets/img/jpg/banner3.jpg") no-repeat center center / cover;
  }
  
  #galeria>div>a:nth-child(4) {
    background: url("../assets/img/jpg/banner4.jpg") no-repeat center center / cover;
  }
  
  #galeria>div>a:nth-child(5) {
    background: url("../assets/img/jpg/banner5.jpg") no-repeat center center / cover;
  }
  
  #galeria>div>a:nth-child(6) {
    background: url("../assets/img/jpg/banner6.jpg") no-repeat center center / cover;
  }
  
  #galeria>div>a {
    grid-column: span 1;
    grid-row: span 1;
    transition: all 300ms ease-in-out;
  }

  #galeria>div>a:hover{
    opacity: .5;
  }
  
  @media (min-width: 768px) {
    #galeria>div>a {
      grid-column: span 1;
      grid-row: span 1;
    }
  
    #galeria>div>a.ancho {
      grid-column: span 2;
    }
  
    #galeria>div>a.alto {
      grid-row: span 2;
    }
  }

/* HISTORIA */
#historia{
    background-color: var(--principal-claro);
    padding: 2em 0; 
}

#historia>h2{
    text-align: center;
}

#historia>h2::after{
    content: "";
    display: block;
    height: 2px;
    width: 30%;
    background-color: var(--secundario);
    margin: 1em auto 0;
}

#historia #explicacionHistoria{
    padding: 1.5em;
    margin: 2em auto;
}

#historia #contenidoHistoria{
    margin-top: 2em;
    text-align: justify;
}


#historia #contenidoHistoria h3{
    margin-bottom: 1em;
    font-size: 1.5em;
}

#historia #contenidoHistoria h3::after{
    content: "";
    display: block;
    height: 2px;
    width: 30%;
    background-color: var(--secundario);
    margin-top: 1em;
}


@media only screen and (min-width: 768px) {
    #historia #explicacionHistoria{
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #historia #explicacionHistoria img{
        width: 40%;
    }

    #historia #contenidoHistoria{
        padding: 0 2em;
        align-self: flex-start;
    }
}

/* TESTIMONIOS */
#testimonios{
    background-color: var(--secundario);
    padding: 2em 0;
}

#testimonios>div{
    background-color: var(--secundario);
    padding: 2em;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 20px;
}

#testimonios h2{
    text-align: center;
    color: var(--principal-claro);
}

#testimonios h2::after{
    content: "";
    display: block;
    height: 2px;
    width: 30%;
    background-color: var(--principal-claro);
    margin: 1em auto 0;
}

#testimonios .swiper-slide{
    background-color: var(--secundario);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#testimonios .fotoCliente{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2em auto 1.5em;
}

#testimonios .fotoCliente i{
    font-size: 3em;
    color: var(--principal-claro);
}

#testimonios img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#testimonios h3{
    text-align: center;
    font-size: 1.5em; 
    color: var(--principal-claro);
}

#testimonios p{
    text-align: justify;
    font-style: italic;
    margin-top: 1em;
    color: var(--principal-claro);
}

.swiper-pagination{
    bottom: 0 !important;
}

.swiper-button-next, .swiper-button-prev{
    color: var(--principal-claro);
}

.swiper-pagination-bullet-active{
    background-color: var(--principal-claro);
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* FOOTER */
footer{
    background-color: black;
    padding: 2em;
}

footer>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer>div:nth-child(2){
    border-top:solid 1px var(--principal);
    border-bottom:solid 1px var(--principal);
    padding: 1em;
    margin: 2em 0;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
}

footer ul a{
    color: var(--principal);
}

footer img{
    width: 150px;
}

footer small{
    color: var(--principal);
}

@media only screen and (max-width: 769px) {
    footer>div{
        flex-direction: column;
        gap: 2em;
    }
}



/* TIENDA */
#tienda{
    max-width: 1400px;
    margin: 0 auto;
    padding: 4em 2em;
}

#tienda h1{
    font-size: 3em;
    text-align: center;
}

#tienda h3{
    text-align: center;
    font-size: 2em;
}

.esconder { 
    display: none;
}

.mostrar { 
    display: inline-flex;
}

.filtros {
    margin: 2em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background-color: var(--secundario);
    border-radius: 15px;
    width: max-content;
    padding: .5em 1em;
    color: var(--principal-claro);
}

.filtro::after{
    content: "";
    display: block;
    height: 2px;
    width: 0%;
    background-color: var(--principal-claro);
    margin: 0 auto;
    transition: all 300ms ease-in-out;
}

.filtro:hover {
    cursor: pointer;
}

.filtro:hover::after{
    width: 100%;
}

#tienda .pastel{
    cursor: pointer;
}

#tienda h4{
    font-size: 3em;
    color: var(--secundario);
    margin: .5em 0;
}

/* COMPRAR */
#tienda .comprar{
    margin-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh - 80px);
    z-index: 800;
    background-color: rgba(0,0,0,.8);
    justify-content: center;
    align-items: center;
}

#tienda .comprar>div{
    border-radius: 20px;
    background-color: var(--principal-claro);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2em;
}

.comprar>div img{
    width: 300px;
}

.comprar h3{
    text-align: left !important;
}

.comprar .info::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--secundario);
    display: block;
    margin: 1em 0;
}

.comprar form{
    margin-top: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.comprar form input[type=number]{
    width: 15%;
    padding:.5em;
    border: solid 1px var(--secundario);
    outline: none;
}

.comprar form input[type=submit]{
    width: 30px;
    height: 30px;
    color: white;
    border: solid 1px var(--secundario);
    background-color: var(--secundario);
}

.comprar form p{
    margin-left: 1em;
    font-weight: bold;
}

.comprar span{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5em;
}

.comprar table{
    border-collapse: collapse;
    text-align: center;
    margin: 1em 0;
}

.comprar table td, .comprar table th{
    border: solid 1px var(--secundario);
    padding: .5em 1em;
}

.comprar table th{
    background-color: var(--secundario);
    color: var(--principal-claro);
}

.no_ver{
    display: none;
}

.ver{
    display: flex;
}


@media only screen and (max-width: 768px) {
    #tienda .comprar>div{
        flex-direction: column;
    }

    #tienda .comprar>div img{
        width: 150px;
    }

    #tienda .comprar>div h3{
        font-size: 2em;
    }

    #tienda .comprar>div h4{
        font-size: 2em;
    }
}

/* SERVICIOS */
#servicios{
    max-width: 1400px;
    margin: 0 auto;
    padding: 4em 2em;
}

#servicios h1{
    text-align: center;
    font-size: 3em;
}

#servicios>p{
    text-align: center;
    margin: 2em 0 3em;
}

#servicios>div{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap:2em;
}

#servicios .imagen_trozos{
    flex: 1;
    position: relative;
}

#servicios .imagen_trozos .trozo_arriba{
    background:url("../assets/img/jpg/banner6.jpg") no-repeat center center /cover;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 5em;
}

#servicios .imagen_trozos .trozo_abajo{
    background:url("../assets/img/jpg/banner5.jpg") no-repeat center center /cover;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 5em;
}

#servicios .cartas_servicios{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 2em;
}

#servicios .cartas_servicios>div{
    border: solid 1px var(--principal);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2em;
    gap: 1.5em;
    transition: all 300ms ease-in-out;
}

#servicios .cartas_servicios>div:hover{
    border: solid 1px white;
    background-color: var(--secundario);
}

#servicios .cartas_servicios>div i{
    font-size: 4em;
    color: var(--principal);
}

#servicios .cartas_servicios>div:hover i, #servicios .cartas_servicios>div:hover h2, #servicios .cartas_servicios>div:hover p{
    color: white;
}

#servicios .cartas_servicios>div p{
    margin-top: .5em;
    text-align: justify;
}

@media only screen and (max-width: 769px) {
    
    #servicios .imagen_trozos{
        display: none;
    }

    #servicios .cartas_servicios>div{
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 500px) {

    #servicios .cartas_servicios>div{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #servicios .cartas_servicios>div h2{
        text-align: center;
    }
}

/* BLOG */
#blog{
    max-width: 1400px;
    margin: 0 auto;
    padding: 4em 0;
}

#blog h1{
    text-align: center;
    font-size: 3em;
}

#blog>p{
    margin: 2em 0 3em;
    text-align: center;
}

#blog #entradas{
    padding: 0 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
                        "principal principal primero segundo"
                        "principal principal tercero cuarto";
    gap: 2em;
}

.principal{
    grid-area: principal;
    height: 650px;
}

.principal div{
    background: url("../assets/img/jpg/banner1.jpg") no-repeat center center/cover;
}

.primero{
    grid-area: primero;
}

.primero div{
    background: url("../assets/img/jpg/banner2.jpg") no-repeat center center/cover;
}

.segundo{
    grid-area: segundo;
}

.segundo div{
    background: url("../assets/img/jpg/banner3.jpg") no-repeat center center/cover;
}

.tercero{
    grid-area: tercero;
}

.tercero div{
    background: url("../assets/img/jpg/banner4.jpg") no-repeat center center/cover;
}

.cuarto{
    grid-area: cuarto;
}

.cuarto div{
    background: url("../assets/img/jpg/banner5.jpg") no-repeat center center/cover;
}

#blog a{
    padding: 1em 0;
}

#blog a div{
    overflow:hidden;
    position: relative;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#blog a div span{
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    background-color: var(--principal);
    color: white;
    text-align: center;
    padding: .5em 0;
    transition: all 300ms ease-in-out;
}

#blog a:hover div span{
    bottom: 0;
}

#blog a{
    color: black;
}

#blog a h2{
    margin: 1em 0;
    font-size: 1em;
}

#blog a h2::after{
    content: "";
    display: block;
    height: 2px;
    width: 25%;
    background-color: var(--secundario);
    margin-top: .5em;
}

#blog a p{
    text-align: justify;
}

#blog .paginacion{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 1.5em;
}

#blog .paginacion span{
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: var(--secundario);
    color: white;
    text-align: center;
    cursor: pointer;
}

#blog .paginacion span:hover{
    background-color: hsl(245, 31%, 25%);
}

#blog .paginacion span:first-child{
    background-color: hsl(245, 31%, 25%);
}

@media only screen and (max-width: 1140px) {
    #blog #entradas{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
                            "principal principal"
                            "principal principal"
                            "primero segundo"
                            "tercero cuarto";
    }

    #blog a{
        height: 350px;
    }

    #blog a.principal{
        min-height: 450px;
        max-height: 100vh;
    }
}

@media only screen and (max-width: 768px) {
    #blog #entradas{
        grid-template-columns: 1fr;
        grid-template-areas: 
                            "principal"
                            "primero"
                            "segundo"
                            "tercero"
                            "cuarto";
    }

    #blog a div span{
        bottom: 0px;
    }
}

/* ENTRADA */
#entrada{
    padding: 4em 0;
}

#entrada h1{
    text-align: center;
    font-size: 2em;
}

#entrada div{
    border-radius: 25px;
    background-color: white;
    max-width: 900px;
    margin: 4em auto;
    padding: 2em;
}

#entrada img{
    margin-bottom: 2em;
}

/* OTRAS ENTRADAS */
#otrasEntradas{
    padding: 0 2em 4em;
}

#otrasEntradas h2{
    text-align: center;
    font-size: 2em;
    margin-bottom: 2em;
}

#otrasEntradas>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
}

#otrasEntradas>div a div{
    overflow:hidden;
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#otrasEntradas>div a div span{
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    background-color: var(--principal);
    color: white;
    text-align: center;
    padding: .5em 0;
    transition: all 300ms ease-in-out;
}

#otrasEntradas>div a:hover div span{
    bottom: 0;
}

#otrasEntradas>div a{
    color: black;
}

#otrasEntradas>div a h3{
    margin: 1em 0;
    font-size: 1em; 
    font-family: "Bite Chocolate", cursive;
}

#otrasEntradas>div a h3::after{
    content: "";
    display: block;
    height: 2px;
    width: 25%;
    background-color: var(--secundario);
    margin-top: .5em;
}

#otrasEntradas>div a p{
    text-align: justify;
}

/* CONTACTO */
#contacto{
    max-width: 800px;
    margin: 0 auto;
    padding: 4em 0;
}

#contacto>div{
    display: flex;
    flex-wrap: wrap;
}

#contacto form{
    flex: 1;
    padding: 2em;
    background-color: var(--principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 300px;
    gap: 2em;
}

#contacto form input,#contacto form textarea{
    outline: none;
    padding: .5em;
    width: 80%;
    font-family: 'Be Vietnam Pro', sans-serif;
    border-radius: 15px;
    margin:0 auto;
    color: black;
    background-color: white;
    
    border: none;
}

#contacto form>input[type=submit]{
    background-color: var(--secundario);
    color: var(--principal-claro);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

#contacto form>input[type=submit]:hover{
    transform: scale(1.1);
}

#contacto .contactanos{
    flex: 1;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background: var(--secundario-claro) url("../assets/img/jpg/banner7.webp") no-repeat center center /cover;
    background-blend-mode: luminosity;
}

#contacto .contactanos h2{
    color: white;
    backdrop-filter: blur(2px);
    padding: 2em;
}

#contacto .contactanos h2::after{
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--principal-claro);
    margin-top: .5em;
}

#contacto .contactanos div{
    backdrop-filter: blur(2px);
    color: white;
    padding: 1em 2em;
    width: 250px;
    text-shadow: 0px 0px 15px black;
}

/* MAPA */
#mapa{
    padding: 2em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-direction: column;
}

#mapa h2{
    font-size: 4em;
    text-align: center;
}

#mapa i{
    font-size: 6em;
    color: var(--principal);
    animation: senalar 2s infinite;
}

#mapa iframe{
    width: 70%;
}

@keyframes senalar {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}

@media only screen and (max-width: 769px) {
    #mapa h2{
        font-size: 2em;
        text-align: center;
    }
    
    #mapa iframe{
        width: 90%;
    }
}